Pages/DisplayRouteLayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CostaDeliveryApp.Pages.DisplayRouteLayerPage"
              NavigationPage.HasNavigationBar="False"
             xmlns:converters="using:CostaDeliveryApp.Converters"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui">
    <ContentPage.Resources>
        <converters:DirectionPointTypeToIconConverter x:Key="Converter" />
    </ContentPage.Resources>

    <Grid RowDefinitions=".9*,.2*">
        <esriUI:MapView x:Name="MyMapView"
                        Grid.Row="0"/>
        <StackLayout Grid.Row="1">
            <Button Clicked="Button_Clicked" Text="Show/hide directions" />
            <Border x:Name="DirectionsView"
                    Margin="15"
                    Padding="10"
                    BackgroundColor="{AppThemeBinding Light=#dfdfdf,
                                                      Dark=#303030}"
                    HorizontalOptions="End"
                    IsVisible="False"
                    HeightRequest="250"
                    WidthRequest="300"
                    StrokeShape="RoundRectangle 10">
                <VerticalStackLayout>
                    <Label FontAttributes="Bold"
                           Text="Directions:"
                           TextColor="{AppThemeBinding Light={StaticResource Black},
                                                       Dark={StaticResource White}}" />
                    <CollectionView x:Name="DirectionsList"
                                    HeightRequest="200"
                                    VerticalScrollBarVisibility="Default">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="20,25,*">
                                    <Label HorizontalOptions="End" Text="{Binding Attributes[Sequence], StringFormat='{}{0}.'}" />
                                    <Label Grid.Column="1"
                                           FontFamily="calcite-ui-icons-24"
                                           FontSize="20"
                                           Text="{Binding Attributes[DirectionPointType], Converter={StaticResource Converter}}" />
                                    <Label Grid.Column="2"
                                           LineBreakMode="WordWrap"
                                           Text="{Binding Attributes[DisplayText]}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
        </StackLayout>
    </Grid>
</ContentPage>