Pages/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CostaDeliveryApp.Pages.IntroPage"
             xmlns:local="clr-namespace:CostaDeliveryApp"
             xmlns:Model="clr-namespace:CostaDeliveryApp.Models"
               xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
 
             Shell.NavBarIsVisible="False">


    <Grid RowDefinitions=".6*,.2*" BackgroundColor="#331927" >
        <Image  
                    Aspect="AspectFit"
                   
                    Source="logo.png" />
        <Grid BackgroundColor="#331540" Opacity=".8" />
        <skia:SKLottieView
                    Grid.Row="0"
                    HeightRequest="100"
                    RepeatCount="-1"
                    Source="initialanimation.json" />

        <StackLayout  Grid.Row="1" Orientation="Vertical" 
                     Spacing="20"  
                     Margin="10,30"
                     VerticalOptions="EndAndExpand" 
                     HorizontalOptions="FillAndExpand">

             
                <Button x:Name="Register"  
                   CornerRadius="30"
                   HeightRequest="60"
                    BackgroundColor="CornflowerBlue"
                        TextColor="Black"
                   Text="Register"                        
                 
                   FontSize="16"
                   FontAttributes="Bold"
                    Clicked="Register_Clicked"/>
                <Button x:Name="Login"  
                   CornerRadius="30"
                   HeightRequest="60"
                   BackgroundColor="#FB7647"
                   Text="LOGIN"                      
                   
                   FontSize="16"
                   FontAttributes="Bold" 
                   Clicked="Login_Clicked"/>

            </StackLayout>

        </Grid>

      
     

</ContentPage>