Pages/NavigateRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CostaDeliveryApp.Pages.NavigateRoutePage"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             
             Title="NavigateRoutePage">
    <Grid RowDefinitions=".9*,.2*" >
        <esriUI:MapView 
            x:Name="MyMapView" 
            Style="{DynamicResource EsriSampleGeoView}"
            Grid.Row="0"/>
        <Border Padding="5"
                Style="{DynamicResource EsriSampleControlPanel}"
                Grid.Row="1"
                >
            <Grid Padding="5"
                  ColumnDefinitions="0.5*,0.5*"
                  ColumnSpacing="5"
                  MaximumWidthRequest="300"
                  RowDefinitions="auto,auto"
                  RowSpacing="5">
                <Button x:Name="StartNavigationButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Clicked="StartNavigation"
                        IsEnabled="False"
                        Text="Navigate" />
                <Button x:Name="RecenterButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Clicked="RecenterButton_Click"
                        IsEnabled="False"
                        Text="Recenter" />
                <Label x:Name="MessagesTextBlock"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="5"
                       IsVisible="false"
                       Text="" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>