Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CostaDeliveryApp.Pages.SettingsPage"
             Title="SettingsPage">
    <VerticalStackLayout Spacing="2" Margin="2,0">
        <Frame BorderColor="{StaticResource Gray100}"
                   CornerRadius="10"
                   Padding="15"
                   Margin="0, 10, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Source="done.png" Grid.Column="0" />
                <VerticalStackLayout Grid.Column="1" Margin="10, 0, 0, 0">
                    <Label Text="Collect reward from a lealate" TextColor="#331540" FontAttributes="Bold" FontSize="20" IsVisible="{Binding IsOverdueCountVisible}"/>

                    <Label Text="Scan The Code"/>
                </VerticalStackLayout>
                <Image Source="navigate_next.png" Grid.Column="2"/>
            </Grid>
        </Frame>
        <Frame BorderColor="{StaticResource Gray100}"
                   CornerRadius="10"
                   Padding="15"
                   Margin="0, 10, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Source="food1.png" Grid.Column="0" />
                <VerticalStackLayout Grid.Column="1" Margin="10, 0, 0, 0">
                    <Label Text="Order From Machin" TextColor="#331540" FontAttributes="Bold" FontSize="20" IsVisible="{Binding IsOverdueCountVisible}"/>
                    
                    <Label Text="Scan The Code"/>
                </VerticalStackLayout>
                <Image Source="navigate_next.png" Grid.Column="2"/>
            </Grid> 
        </Frame>
    </VerticalStackLayout>
</ContentPage>